# NBAS

./: README.md
NBA_FINAL_PROJECT/: NBA_FINAL_PROJECT.csproj  NBA_FINAL_PROJECT.sln  Program.cs  _Imports.razor
NBA_FINAL_PROJECT/Data/: WeatherForecast.cs  WeatherForecastService.cs
NBA_FINAL_PROJECT/Model/: Clasificacion.cs  Equipo.cs  Equipos.cs  Equipos_API2.cs  Estadisticas.cs  EstadisticasJugador.cs  Jugador.cs  Jugador2.cs  JugadorUnico.cs  JugadorUnicoEquipo.cs  Jugador_API2.cs  PartidoCalendario.cs  PartidoUnico.cs  PartidoUnico1.cs  Partidos.cs
NBA_FINAL_PROJECT/Pages/: ClasificacionPage.razor  Counter.razor  EquiposInfoPage.razor  EquiposInfoPage.razor.css  EquiposPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Graficas.razor  Index.razor  Info.razor  Info.razor.css  JugadorInfoPage.razor  JugadoresPage.razor  Mapa.razor  Mapa.razor.css  PartidoInfoPage.razor  PartidosPage.razor  _Host.cshtml  _Layout.cshtml
NBA_FINAL_PROJECT/Properties/: launchSettings.json
NBA_FINAL_PROJECT/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NBA_FINAL_PROJECT/wwwroot/: index.html
NBA_FINAL_PROJECT/wwwroot/css/: script.js  site.css
