<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.2.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.10.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\fondo\campo baloncesto.jpg" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4css_4bootstrap_4bootstrap_1min_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
