is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NBA_FINAL_PROJECT
build_property.RootNamespace = NBA_FINAL_PROJECT
build_property.ProjectDir = D:\Github\G05_NBA\NBA_FINAL_PROJECT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github\G05_NBA\NBA_FINAL_PROJECT
build_property._RazorSourceGeneratorDebug = 

[D:/Github/G05_NBA/NBA_FINAL_PROJECT/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/G05_NBA/NBA_FINAL_PROJECT/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/G05_NBA/NBA_FINAL_PROJECT/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/G05_NBA/NBA_FINAL_PROJECT/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/G05_NBA/NBA_FINAL_PROJECT/Pages/JugadorInfoPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSnVnYWRvckluZm9QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/G05_NBA/NBA_FINAL_PROJECT/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/G05_NBA/NBA_FINAL_PROJECT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/G05_NBA/NBA_FINAL_PROJECT/Pages/EquiposInfoPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXF1aXBvc0luZm9QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-lodusj336b

[D:/Github/G05_NBA/NBA_FINAL_PROJECT/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4n3sby3lyr

[D:/Github/G05_NBA/NBA_FINAL_PROJECT/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-glriutecr9

[D:/Github/G05_NBA/NBA_FINAL_PROJECT/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/G05_NBA/NBA_FINAL_PROJECT/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/G05_NBA/NBA_FINAL_PROJECT/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
